{
  "name": "clothes-shop",
  "version": "1.0.0",
  "description": "- Tomcat: 8.5\r - JDK: 1.8\r - SQL Server\r - Maven 3.9.6 (currently using)",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8"
  }
}
